<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Accademia</title>
<meta name="viewport" content="width=device-width" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,700italic" rel="stylesheet" type="text/css">
<style type="text/css">
body, html {
	font-family: 'Helvetica', 'Arial', serif;
	font-size: 14px;
	color: #333333;
	margin: 0px;
	background-color: #FFFFFF;
}
a img {
	border: none;
}
a:hover {
	text-decoration: underline;
}
a {
	font-size:16px;
	color: #333333;
	text-decoration: none;
	/*background-color: #c8df00;*/
}
p {
	font-size: 16px;
	color: #FFFFFF;
	text-decoration: none;
	padding: 8px;
	background-color: #c20013;
	margin: 0px;
}
h1,h2, h3, h4 {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
}
h4 {
	font-family: arial, serif;
	font-weight: normal;
}
.foo{
	font-size:12px;
}
.foo a{
	font-size: 12px;
	color: #FFF;
	text-decoration:underline;
	background-color:transparent;
}
.foo a:hover{
	text-decoration:none;	
}
.hr {
	border-top: 1px solid #a6a6a6;
	margin: 10px 0;
}
</style>
</head>